img {
    max-width: 150px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.product-grid > div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
}

.product-cart {
    background-image: url('https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/shopping_cart.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 200px;
    background-color: lightsalmon;

    min-height: 200px;
}
.product-cart p {
    text-align: center;
}

.product-cart h3 {
    text-align: right;
}